<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            style="@style/wrapcontent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/processmanager_showsysapps"/>

        <TextView
            style="@style/wrapcontent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="显示系统进程"/>

        <ToggleButton
            android:id="@+id/tgb_showsys_process"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/toggle_btn_green_selector"
            android:textOff=""
            android:textOn=""/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black30"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical" >
        <ImageView
            android:id="@+id/imageView2"
            style="@style/wrapcontent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/processmanagerlockscreen_icon" />

        <TextView
            style="@style/wrapcontent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView2"
            android:text="锁屏清理进程" />

        <ToggleButton
            android:id="@+id/tgb_killprocess_lockscreen"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/toggle_btn_green_selector"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black30" />

</LinearLayout>