<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar"/>

    <com.example.yuemosafe.activity.settings.widget.SettingView
        android:id="@+id/sv_blacknumber_set"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        custom:status_on="黑名单拦截已开启"
        custom:status_off="黑名单拦截已关闭"
        custom:settitle="黑名单拦截设置"/>
    <com.example.yuemosafe.activity.settings.widget.SettingView
        android:id="@+id/sv_applock_set"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        custom:status_on="程序锁已开启"
        custom:status_off="程序锁已关闭"
        custom:settitle="程序锁设置"/>
</LinearLayout>
