<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    <RadioGroup
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_first"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:button="@null"
            android:background="@drawable/circle_purple_bg_selector"/>
        <RadioButton
            android:id="@+id/rb_second"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:button="@null"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circle_purple_bg_selector"/>
        <RadioButton
            android:id="@+id/rb_third"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:button="@null"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circle_purple_bg_selector"/>
        <RadioButton
            android:id="@+id/rb_four"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:button="@null"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circle_purple_bg_selector"/>
        </RadioGroup>

</LinearLayout>
